spring.application.name=bajaj_assesment

# API Configuration
api.base-url=https://bfhldevapigw.healthrx.co.in/hiring
api.generate-webhook-endpoint=/generateWebhook
# api.test-webhook-endpoint=/testWebhook
api.timeout=5000

# HTTP Client Configuration
spring.webflux.client.max-connections=50
spring.webflux.client.connection-timeout=5000

# Retry Configuration
retry.max-attempts=4
retry.initial-backoff=1000
retry.backoff-multiplier=2
retry.max-backoff=10000

# Application Configuration
app.user.name=Shoaib Akhtar
app.user.regNo=RA2211029010006
app.user.email=sa5724@srmist.edu.in

# Logging Configuration
logging.level.com.star.bajaj_assesment=DEBUG
